{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "DEPLOY_TARGET",
    "DATA_SOURCE",
    "PUBLIC_SITE_URL",
    "PUBLIC_THIRDWEB_CLIENT_ID",
    "GITHUB_REPO_OWNER",
    "GITHUB_REPO_NAME",
    "GITHUB_BRANCH"
  ],
  "tasks": {
    "type-check": {
      // ^build, not just ^type-check: dependents resolve @numinia/* types
      // from dist/*.d.ts, which only exists after the dependency builds.
      "dependsOn": ["^type-check", "^build"]
    },
    "lint": {},
    "test": {
      "dependsOn": ["type-check"],
      "outputs": ["coverage/**"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".vercel/output/**"]
    }
  }
}
